<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>库存报告</title>
	<link rel="icon" type="image/x-icon" href="image/logos.jpg"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="css/inventory_report.css"/>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/wm.js"></script>
	<script type="text/javascript" src="js/object.js"></script>
</head>
<body>
	<script type="text/javascript" src="js/header.js"></script>
	<div class="sales_home">
		<div class="sales_head">
			<table class="sales_head_table">
				<tbody classs="sales_head_tbody">
					<tr>
						<td>区域分组</td>
						<td>
							<input class="device_head_groupingz" id="device_head_groupingz" type="text" placeholder="请选择..."/>
							<b></b>
						</td>
						<td rowspan="3" style="text-align: left; border-left: 5px rgba(0,0,0,0) solid;"><button class="sales_head_tbody_submit"><img src="image/seachs.png">查看报告</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="sales_body">
			<button class="sales_body_excel_btn"><img src="image/excelDwon.png"/>导出为Excel</button>
			<table class="sales_body_table" id="sales_body_table">
				<tr>
					<th>售货机名称</th>
					<th>售货机编号</th>
					<th class="sales_body_table_cargo">货道<span>↑</span></th>
					<th>货道类型</th>
					<th>商品名称</th>
					<th>商品编号</th>
					<th>商品数量</th>
					<th>商品价格</th>
					<th>补入时间</th>
				</tr>
				<tbody class="sales_body_table_tbody">
				</tbody>
			</table>
		</div>
	</div>
	<script type="text/javascript" src="js/inventory_report.js"></script>
</body>
</html>